insert into t_sys_wfbform (id, url, classid, cname) values('DFGL','','DFGL','党费管理');
insert into t_sys_wfbflowclass (id, appid, cname, cclass) values('DFGL', 'DFGL', '党费管理', 'DFGL');

insert into t_sys_wfbflow(id, cname, formid, classid, verson, state, sno) values('DFGL_JHBZ','党费管理计划编制流程','DFGL','DFGL','1','激活','DFGL_JHBZ');

insert into t_sys_wfbact(id, cname, ctype, flowid, formid, handletype, split, join, isfirst, outstyle, selectstyle, selectother, formaccess) 
values('DFGL_JHBZ_000','开始','BEGIN','DFGL_JHBZ','DFGL','普通','OR','OR','N',null,'单人','N',null);
insert into t_sys_wfbact(id, cname, ctype, flowid, formid, handletype, split, join, isfirst, outstyle, selectstyle, selectother, formaccess) 
values('DFGL_JHBZ_BZJHYS','编制计划预算','NORMAL','DFGL_JHBZ','DFGL','普通','OR','OR','Y',null,'单人','N',null);
insert into t_sys_wfbact(id, cname, ctype, flowid, formid, handletype, split, join, isfirst, outstyle, selectstyle, selectother, formaccess) 
values('DFGL_JHBZ_SH','审核','NORMAL','DFGL_JHBZ','DFGL','普通','OR','OR','N',null,'单人','N',null);
insert into t_sys_wfbact(id, cname, ctype, flowid, formid, handletype, split, join, isfirst, outstyle, selectstyle, selectother, formaccess) 
values('DFGL_JHBZ_SD','审定','NORMAL','DFGL_JHBZ','DFGL','普通','OR','OR','N',null,'单人','N',null);
insert into t_sys_wfbact(id, cname, ctype, flowid, formid, handletype, split, join, isfirst, outstyle, selectstyle, selectother, formaccess) 
values('DFGL_JHBZ_999','结束','END','DFGL_JHBZ','DFGL','普通','OR','OR','N',null,'单人','N',null);

insert into t_sys_wfbactowner(id, actid, ownerchoice, ctype, ownerctx, cname, outstyle)
values('DFGL_JHBZ_BZJHYS_001','DFGL_JHBZ_BZJHYS',null,'ROLE','DJZZ','党建专责',null);
insert into t_sys_wfbactowner(id, actid, ownerchoice, ctype, ownerctx, cname, outstyle)
values('DFGL_JHBZ_SH_001','DFGL_JHBZ_SH',null,'ROLE','DWZZBBZ','党委组织部部长',null);
insert into t_sys_wfbactowner(id, actid, ownerchoice, ctype, ownerctx, cname, outstyle)
values('DFGL_JHBZ_SD_001','DFGL_JHBZ_SD',null,'ROLE','FGSDWZGLD','分公司党委主管领导',null);

insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('DFGL_JHBZ_000_BZJHYS','转编制计划预算',null,null,'DFGL_JHBZ_000','DFGL_JHBZ_BZJHYS','DFGL_JHBZ',null);

insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('DFGL_JHBZ_BZJHYS_SH','转审核',null,null,'DFGL_JHBZ_BZJHYS','DFGL_JHBZ_SH','DFGL_JHBZ',null);

insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('DFGL_JHBZ_SH_SD','转审定',null,null,'DFGL_JHBZ_SH','DFGL_JHBZ_SD','DFGL_JHBZ',null);

insert into t_sys_wfbroute(id, cname, routetype, conditions, startactid, endactid, flowid, direct) 
values('DFGL_JHBZ_SD_999','转结束',null,null,'DFGL_JHBZ_SD','DFGL_JHBZ_999','DFGL_JHBZ',null);

insert into t_sys_wfbactpos(id,actid,px,py) values('DFGL_JHBZ_000','DFGL_JHBZ_000','250','250');
insert into t_sys_wfbactpos(id,actid,px,py) values('DFGL_JHBZ_BZJHYS','DFGL_JHBZ_BZJHYS','375','250');
insert into t_sys_wfbactpos(id,actid,px,py) values('DFGL_JHBZ_SH','DFGL_JHBZ_SH','500','250');
insert into t_sys_wfbactpos(id,actid,px,py) values('DFGL_JHBZ_SD','DFGL_JHBZ_SD','625','250');
insert into t_sys_wfbactpos(id,actid,px,py) values('DFGL_JHBZ_999','DFGL_JHBZ_999','875','375');


