log4j.rootLogger = info, stdout

log4j.logger.com.ray.nwpn.itsm.rtx.action = info, stdout , R
log4j.logger.rtx.RTXSvrApi = info, stdout , R

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.logger.org.hibernate=info 
#log4j.logger.org.hibernate=info 

### log HQL query parser activity 
#log4j.logger.org.hibernate.hql.ast.AST=info 

### log just the SQL 
log4j.logger.org.hibernate.SQL=info 

### log JDBC bind parameters ### 
#log4j.logger.org.hibernate.type=trace 
log4j.logger.org.hibernate.type=info 

### log schema export/update ### 
#log4j.logger.org.hibernate.tool.hbm2ddl=info 

### log HQL parse trees 
#log4j.logger.org.hibernate.hql=info 

### log cache activity ### 
log4j.logger.org.hibernate.cache=info 

### log transaction activity 
log4j.logger.org.hibernate.transaction=info 

### log JDBC resource acquisition 
#log4j.logger.org.hibernate.jdbc=info 